<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="style/card.css">
</head>
<body>

<div class="container">

    <div class="row heading">
        <div class="col-md-6 col-md-offset-3">
            <h2 class="text-center bottom-line">Meet Our Team</h2>
            <p class="subheading text-center">Creative Nerds</p>
        </div>
    </div>

    <div class="row team-row">


            <div class="team-member text-center">
                  <div class="team-img">
                      <a href="https://codepen.io/andymerskin/pen/XNMWvQ"></a> <div>
                        <img src="http://deothemes.com/envato/enigma/html/img/team_1.jpg" alt="">
                  </div></a>
                        <div class="overlay">
                            <div style="margin-top: 200px">
                                <button type="button" class="btn btn-outline-secondary">Đặt Vé</button>
                            </div>
                        </div>
                    </div>
                    <h6 class="team-title">John Marshall</h6>
                    <span>Designer</span>
            </div>

        <!-- end team member -->

        <div class="col-md-4 col-sm-6 team-wrap">
            <div class="team-member text-center">
                <div class="team-img">
                    <img src="http://deothemes.com/envato/enigma/html/img/team_2.jpg" alt="">
                    <div class="overlay">
                        <div class="team-details text-center">
                            <p>
                                Our web design team will spend time with our digital marketing team.
                            </p>
                            <div class="socials mt-20">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-envelope"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <h6 class="team-title">Steve Roberts</h6>
                <span>Photographer</span>
            </div>
        </div>
        <!-- end team member -->

        <div class="col-md-4 col-sm-6 team-wrap">
            <div class="team-member last text-center">
                <div class="team-img">
                    <img src="http://deothemes.com/envato/enigma/html/img/team_3.jpg" alt="">
                    <div class="overlay">
                        <div class="team-details text-center">
                            <p>
                                Our web design team will spend time with our digital marketing team.
                            </p>
                            <div class="socials mt-20">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-envelope"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <h6 class="team-title">Michael Cartney</h6>
                <span>Designer</span>
            </div>
        </div>
        <!-- end team member -->

    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</body>
</html>
