/*// footer*/
:root{
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --primary-color-dark:#01060a;
    --border-color: #dbdbdb;
    --color-primary: #5a73fc;
    --color-primary-light: #8e9efc;
    --color-primary-dark:#1c3eff;
    --color-grey: #777777;
    --color-grey-light-1: #f7f7f7;
    --color-grey-dark-1: #333;
}
.logo, .logo-copy {
    display: inline-block; }

.site-title {
    margin: 0;
    text-transform: full-size-kana;
    color: white;
    font-size: 20px;
    font-size: 1.0666666667em; }
 .site-title a {
    color: white; }
.site-description {
    font-size: 13px;
    font-size: 0.8666666667em;
    color: #9198af; }

.site-title {
    margin: 0;
    text-transform: uppercase;
    color: white;
    font-size: 10px;
    font-size: 1em; }
.site-title a {
    color: white; }
.site-description {
    font-size: 13px;
    font-size: 0.8666666667em;
    color: #9198af; }
.header{
    height: 100px;
    /*width: 100%;*/
    /*max-height: 150px;*/
    background-image: url(https://haycafe.vn/wp-content/uploads/2022/01/Hinh-nen-vu-tru-khong-gian-huyen-bi-bao-la-voi-nhieu-hanh-tinh.jpg);
    /*background-size: cover;*/
    /*background-position: top;*/
    /*z-index: 1700;*/
    /*position: fixed;*/
}
.header__logo-link{
    text-decoration: none;
}
.header__logo-text b{
    font-size: 3rem;
    font-weight: 700;
    color: blue;
}
.header__logo-text span{
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    color: white;
}
.header-with-search{
    display: flex;
    min-height: 69px;
    padding: 10px 0;
    align-items: center;
    padding: 0 40px;
}
.header__search{
    display: flex;
    margin-left: auto;
    background-color: white;
    border-radius: 3px;
    height: 40px;
    width: 330px;
    align-items: center;
    border: 1px solid orange;

}
.header__search-input-wrap {
    flex: 1;
    height: 100%;
    position: relative;

}
.header__search-input {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 1.2rem;
    color: orange;
    font-weight: 400;
    padding: 0 16px;
    border-radius: 2px;
    background-color:#01060a;
}
.header__search-btn{
    border: none;
    background-color: #01060a;
    height: 38px;
    width: 37px;
    outline: none;
}
.header__search-btn-icon {
    font-size: 1.4rem;
    color: white;
}
.btn-link{
    display: block;
    height: 38px;
    width: 37px;
}
.header__search-btn2{
    border: 1px solid orange;
    outline: none;
    height: 40px;
    padding: 4px 8px;
    background-color: orange;
    color: black;
    font-weight: 300;
    margin-left: 16px;
    border-radius: 3px;
}
/*========HEADER NAVBAR ===========*/
.header__navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    background-color: rgba(0,0,0,0.7);
    position: relative;
}
.header__navbar-list{
    display: flex;
    align-items: center;
    list-style: none;
    padding-left: 40px;

}
.header__navbar-item{
    position: relative;
}
.header__navbar-item a{
    text-decoration: none;
    line-height: 25px;
    padding: 15px 25px 0 25px;
    color: orange;
    font-size: 1.2rem;
    font-weight: 200;
    display: block;
}
.header__navbar-item > a:hover{
    background-color: var(--white-color);
    color: orange;
}
.header__navbar-item:hover .header__navbar-sub-list{
    display: block;
}
.header__navbar-sub-list{
    position: absolute;
    width: 600px;
    top: 100%;
    left: 0;
    border-radius: 2px;
    background-color: var(--white-color);
    box-shadow: 0 2rem 4rem rgba(0,0,0,0.4);
    list-style: none;
    display: none;
    z-index: 100;
}
.header__navbar-sub-item{

}
.header__navbar-sub-item a{
    color: var(--black-color);
    font-size: 1.4rem;
    font-weight: 400;
    text-decoration: none;
    line-height: 40px;
    display: block;
    text-align: center;
}
.header__navbar-sub-item a:hover{
    text-decoration: underline;
}
.sub-list-wrap-1{
    display: table-cell;
}
.sub-list-wrap-2{
    display: table-cell;
    padding-left: 40px;
}
.sub-list-wrap-3{
    padding-left: 40px;
    display: table-cell;
}
.main-navigation {

    background: orange;
    border-radius: 5px; }
.main-navigation .menu-toggle, .main-navigation .menu, .main-navigation .search-form {
    display: inline-block;
    vertical-align: middle; }
.main-navigation .menu-toggle {
    color: #333;
    border: none;
    background: none;
    font-size: 18px;
    font-size: 1.2em;
    padding: 8px 15px;
    display: none;
    outline: none; }
@media screen and (max-width: 990px) {
    .main-navigation .menu-toggle {
        display: inline-block; } }
@media screen and (min-width: 991px) {
    .main-navigation .menu-toggle {
        display: none !important; } }
.main-navigation .menu {
    list-style: none;
    margin: 0; }
@media screen and (min-width: 991px) {
    .main-navigation .menu {
        display: inline-block !important; } }
@media screen and (max-width: 990px) {
    .main-navigation .menu {
        display: none; } }
.main-navigation .menu-item {
    display: inline-block;
    padding: 10px 0; }
.main-navigation .menu-item a {
    padding: 0 15px;
    display: inline-block;
    color: black;
    font-size: 14px;
    font-size: 0.9333333333em;
    font-weight: 400;
    line-height: 1;
    border-right: 1px solid #eeeeef; }
.main-navigation .menu-item.current-menu-item, .main-navigation .menu-item:hover {
    position: relative; }
.main-navigation .menu-item.current-menu-item:after, .main-navigation .menu-item:hover:after {
    content: " ";
    position: absolute;
    width: 80%;
    height: 3px;
    background-color: white;
    bottom: -3px;
    left: 0;
    right: 0;
    margin: 0 auto;
    display: block; }
.main-navigation .search-form input {
    background-color: orange;
    border: none;
    border-left: 1px solid white;
    border-radius: 0;
    font-family: inherit;
    font-weight: 300;
    width: 0;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: .3s ease;
    transition: .3s ease;
    padding: 10px 0; }
.main-navigation .search-form input.active {
    width: 200px;
    visibility: visible;
    opacity: 1;
    padding: 10px; }
.main-navigation .search-form button {
    background-color: transparent;
    border: none;
    border-left: 1px solid white;
    border-radius: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-left: -5px;
    color: inherit;
    box-shadow: none;
    outline: none;
    -webkit-transition: .3s ease;
    transition: .3s ease; }
.main-navigation .search-form button.active {
    background-color: orange; }

/*body*/
#div_one{
    height: 600px;
}
#div_two{
    padding-right: 0;
}
#div_3{
    background-color: black;
    height: 2px;
}
#div_4{
    margin: 60px 0px 60px;
}
#div_5{
    text-align: center;
    font-family:"Nirmala UI";
}
#div_6{
    margin-left: 50px;
}
.div_7{
    font-family:"Nirmala UI";
}
h2{
    color: black;
}
#div_8{
    background-color: black;
    height: 2px;
}
#div_9{
    margin-right: 3px;
}
.div_10{
    width: 280px;
}
.bt1 {
    margin: 0 40px 0 0;
    background-color: burlywood;
    height: 40px;
    width: 300px;
}
.bt1:hover{
    background-color: orange;
}
/*.container {*/
/*  position: relative;*/
/*  padding-top: 109px;*/
/*}*/

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
    cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */


/* Container for image text */

.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Six columns side by side */
.column {
    float: left;
    width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
    /* opacity: 0.6; */
    height: 80px;
}

/* .active
 {
  border: 1px solid orangered;
} */
.banner-img{
    width: 100%;
    height: 427px;
}

/*footer*/
.footer{
    background-image: url(https://haycafe.vn/wp-content/uploads/2022/01/Hinh-nen-vu-tru-khong-gian-huyen-bi-bao-la-voi-nhieu-hanh-tinh.jpg);
    width: 100%;
    height: 304px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
}
.par{
    font-size: 1.4rem;
    color: orange;
    font-weight: 300;
}

.footer__right-name{
    font-size: 1.8rem;
    color: orange;
    font-weight: 500;
}
.footer__right-list{
    list-style: none;
}
.footer__right-item a{
    text-decoration: none;
    font-size: 1.4rem;
    color: orange;
    display: block;
    line-height: 1.4rem;
    padding: 9px 0;
}
.footer1{
    width: 100%;
    height: 65px;
    background-color: #020d18;
    border-top: 1px solid #405266;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 380px;
    padding-right: 380px;
}
.footer1-left{
    color: #B4B0BA;
    font-size: 1.4rem;
    font-weight: 400;
}
.footer1-left p a {
    text-decoration: none;
    color: royalblue;
}
.footer1-left p a:hover{
    color: #8b9831;
}
.footer1-right a{
    text-decoration: none;
    color: royalblue;
    font-size: 1.4rem;
    font-weight: 400;
}
.footer1-right a:hover{
    color: orange;
}
.header__logo-text b{
    font-size: 3rem;
    font-weight: 700;
    color: orange;
}
.header__logo-text span{
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    color: orange;
}
#footer_span{
    margin-top: 90px;
}
.site-footer {
    color: white;
    background-image: url(https://haycafe.vn/wp-content/uploads/2022/01/Hinh-nen-vu-tru-khong-gian-huyen-bi-bao-la-voi-nhieu-hanh-tinh.jpg);
    padding: 50px 0; }
.site-footer .widget {
    margin-bottom: 30px; }
.site-footer .widget-title {
    color: white;
    font-weight: 300; }
.site-footer .subscribe-form input[type="text"] {
    width: 100%;
    border: 1px solid #bec1c8;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: right center;
    color: white;
    font-size: 13px;
    font-size: 0.8666666667em;
    -webkit-transition: .3s ease;
    transition: .3s ease; }
.site-footer .subscribe-form input[type="text"]:focus, .site-footer .subscribe-form input[type="text"]:hover {
    border-color: #ffaa3c; }
.site-footer a {
    text-decoration: none;
    color: white;
    -webkit-transition: .3s ease;
    transition: .3s ease; }
.site-footer a:hover {
    color: #ffaa3c; }
.site-footer .colophon {
    padding-top: 30px; }
.site-footer ul{
    list-style: none;
}
.log:hover{
    background-color: orange;
}
/*navbar*/
.main-navigation {
    float: right;
    background: black;
    border-radius: 5px; }
.main-navigation .menu-toggle, .main-navigation .menu, .main-navigation .search-form {
    display: inline-block;
    vertical-align: middle; }
.main-navigation .menu-toggle {
    color: #333;
    border: none;
    background: none;
    font-size: 18px;
    font-size: 1.2em;
    padding: 8px 15px;
    display: none;
    outline: none; }
@media screen and (max-width: 990px) {
    .main-navigation .menu-toggle {
        display: inline-block; } }
@media screen and (min-width: 991px) {
    .main-navigation .menu-toggle {
        display: none !important; } }
.main-navigation .menu {
    list-style: none;
    margin: 0; }
@media screen and (min-width: 991px) {
    .main-navigation .menu {
        display: inline-block !important; } }
@media screen and (max-width: 990px) {
    .main-navigation .menu {
        display: none; } }
.main-navigation .menu-item {
    display: inline-block;
    padding: 10px 0; }
.main-navigation .menu-item a {
    padding: 0 15px;
    display: inline-block;
    color: orange;
    font-size: 24px;
    font-size: 1.3em;
    font-weight: 400;
    line-height: 1;
    border-right: 1px solid #eeeeef; }
.main-navigation .menu-item.current-menu-item, .main-navigation .menu-item:hover {
    position: relative; }
.main-navigation .menu-item.current-menu-item:after, .main-navigation .menu-item:hover:after {
    content: " ";
    position: absolute;
    width: 80%;
    height: 4px;
    background-color: orange;
    bottom: -3px;
    left: 0;
    right: 0;
    margin: 0 auto;
    display: block; }
.menu-item a{
    text-decoration: none;
}
#branding .logo1, #branding .logo1-copy {
    display: inline-block; }
#branding .logo1 {
    margin-right: 10px; }
