<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name=”viewport” content=”width=device-width, initial-scale=1.0″>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="file.css">
    <link rel="stylesheet" href="style/swiper-bundle.min.css">
</head>
<body>
<div class="slide-container swiper" style="background-color: #5a73fc">
    <div class="slide-content">
        <div class="card-wrapper swiper-wrapper">
            <div class="swiper-slide">
                <div class="team-member text-center team-wrap">
                    <div class="team-img">
                            <img style="width: 400px" src="http://deothemes.com/envato/enigma/html/img/team_1.jpg" alt="">
                    </div>
                    <div>
                        <button type="button" class="btn btn-outline-primary">Đặt Vé</button>
                    </div>
                    <h6 class="team-title">John Marshall</h6>
                    <span>Designer</span>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="team-member text-center team-wrap">
                    <div class="team-img">
                        <div>
                            <img style="width: 400px" src="http://deothemes.com/envato/enigma/html/img/team_1.jpg" alt="">
                        </div>
                    </div>
                    <div>
                        <button type="button" class="btn btn-outline-primary">Đặt Vé</button>
                    </div>
                    <h6 class="team-title">John Marshall</h6>
                    <span>Designer</span>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="team-member text-center team-wrap">
                    <div class="team-img">
                        <div>
                            <img style="width: 400px" style="width: 400px" src="http://deothemes.com/envato/enigma/html/img/team_1.jpg" alt="">
                        </div>
                    </div>
                    <div>
                        <button type="button" class="btn btn-outline-primary">Đặt Vé</button>
                    </div>
                    <h6 class="team-title">John Marshall</h6>
                    <span>Designer</span>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="team-member text-center team-wrap">
                    <div class="team-img">
                        <div>
                            <img style="width: 400px" src="http://deothemes.com/envato/enigma/html/img/team_1.jpg" alt="">
                        </div>
                    </div>
                    <div>
                        <button type="button" class="btn btn-outline-primary">Đặt Vé</button>
                    </div>
                    <h6 class="team-title">John Marshall</h6>
                    <span>Designer</span>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="team-member text-center team-wrap">
                    <div class="team-img">
                        <div>
                            <img style="width: 400px" src="http://deothemes.com/envato/enigma/html/img/team_1.jpg" alt="">
                        </div>
                    </div>
                    <div>
                        <button type="button" class="btn btn-outline-primary">Đặt Vé</button>
                    </div>
                    <h6 class="team-title">John Marshall</h6>
                    <span>Designer</span>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="team-member text-center team-wrap">
                    <div class="team-img">
                        <div>
                            <img style="width: 400px" src="http://deothemes.com/envato/enigma/html/img/team_1.jpg" alt="">
                        </div>
                    </div>
                    <div>
                        <button type="button" class="btn btn-outline-primary">Đặt Vé</button>
                    </div>
                    <h6 class="team-title">John Marshall</h6>
                    <span>Designer</span>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="team-member text-center team-wrap">
                    <div class="team-img">
                        <div>
                            <img style="width: 400px" src="http://deothemes.com/envato/enigma/html/img/team_1.jpg" alt="">
                        </div>
                    </div>
                    <div>
                        <button type="button" class="btn btn-outline-primary">Đặt Vé</button>
                    </div>
                    <h6 class="team-title">John Marshall</h6>
                    <span>Designer</span>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="team-member text-center team-wrap">
                    <div class="team-img">
                        <div>
                            <img style="width: 400px" src="http://deothemes.com/envato/enigma/html/img/team_1.jpg" alt="">
                        </div>
                    </div>
                    <div>
                        <button type="button" class="btn btn-outline-primary">Đặt Vé</button>
                    </div>
                    <h6 class="team-title">John Marshall</h6>
                    <span>Designer</span>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="team-member text-center team-wrap">
                    <div class="team-img">
                        <div>
                            <img style="width: 400px" src="http://deothemes.com/envato/enigma/html/img/team_1.jpg" alt="">
                        </div>
                    </div>
                    <div>
                        <button type="button" class="btn btn-outline-primary">Đặt Vé</button>
                    </div>
                    <h6 class="team-title">John Marshall</h6>
                    <span>Designer</span>
                </div>
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>
</div>
    <script src="style/swiper-bundle.min.js"></script>
    <script src="style/slide.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
            crossorigin="anonymous"></script>
</body>
</html>
