<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-3.5.1.min.js"></script>
    <style>
        h1 {
            text-align: center;
            font-size: 40px;
            color: white;
        }

        label {
            font-size: 20px;
            color: blueviolet;
        }

        #furama {
            font-family: Arial, Helvetica;
            border-collapse: collapse;
            width: 100%;
            background-color: #f2f2f2;
            font-size: 20px;
        }

        #furama td, #products th {
            border: 2px solid white;
            padding: 8px;
        }

        #furama tr:nth-child(even) {
            background-color: white;
        }

        #furama tr:hover {
            background-color: wheat;
        }

        #furama th {
            border: 1px solid white;
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: cornflowerblue;
            color: black;

        }

        input[type=text], input[type=email], input[type=number], input[type=date], textarea, select {
            width: 100%;
            padding: 12px 0px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=search] {
            width: 300px;
            height: 35px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 300px;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        #form {
            width: 500px;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            margin: auto;
        }

        .notify span {
            font-size: 15px;
            color: blue;
        }

        header {
            background-position: right bottom;
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
            margin-bottom: 40px;
        }

        nav {
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
            background-image: url("https://wallpapercave.com/wp/DAVew11.jpg");
        }


        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        nav {
            background-color: white;
        }

        .col-2:hover {
            overflow: scroll;
            height: 520px;
        }

        .col-2 {
            overflow: auto;
        }

        body {
            overflow-x: hidden;
        }

        .list-facility {
            width: 100%;
            text-transform: uppercase;
            margin: 0px 5px;
        }

        .list-facility-subtitle {
            width: 100%;
            margin: 0px 5px;
        }

        .left {
            background: cornsilk;
            margin-right: 0px;
            height: 600px;
            overflow: hidden;
        }

        .left:hover {
            overflow: scroll;
        }

    </style>
    <link rel="stylesheet" href="datatables/css/dataTables.bootstrap4.min.css">

    <script>
        $(function(){
            $("#includedContent").load("header.html");
            $("#includedFooter").load("footer.html")
        });
    </script>


</head>
<body style="background-color: cornsilk;color: black">
<!--header-->
<div class="container-fluid">
    <div id="includedContent"></div>
</div>

<div class="row" style="height: 600px">
    <div class="col-sm-3 col-lg-3 col-md-3 left">
        <iframe width="100%" height="200px" src="https://www.youtube.com/embed/qiag-dKL--Y"
                title="Furama Resort Danang, Biệt thự nghỉ dưỡng FURAMA RESORT DANANG - Ngũ Hành Sơn, Đà Nẵng"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        <p>Furama Resort Đà Nẵng</p>
        <iframe width="100%" height="200px" src="https://www.youtube.com/embed/2b7iuDngAtg"
                title="Furama Villas Danang - FURAMA RESORT DANANG, VIETNAM, 5 SAO BEACH RESORT" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        <p>Furama Resort Đà Nẵng</p>
        <iframe width="100%" height="200px" src="https://www.youtube.com/embed/PgvSSl4jm1U"
                title="Furama Resort Đà Nẵng" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        <p>Furama Resort Đà Nẵng</p>
        <iframe width="100%" height="200px" src="https://www.youtube.com/embed/PgvSSl4jm1U"
                title="Furama Resort Đà Nẵng" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        <p>Furama Resort Đà Nẵng</p>
        <iframe width="100%" height="200px" src="https://www.youtube.com/embed/PgvSSl4jm1U"
                title="Furama Resort Đà Nẵng" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        <p>Furama Resort Đà Nẵng</p>
        <iframe width="100%" height="200px" src="https://www.youtube.com/embed/PgvSSl4jm1U"
                title="Furama Resort Đà Nẵng" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        <p>Furama Resort Đà Nẵng</p>
    </div>
    <div class="col-9 " style="padding-right: 0">
        <img width="100%" height="600" id="img" onclick="changeImage()"
             src="https://furamavietnam.com/wp-content/uploads/2018/11/Vietnam_Danang_Furama_Resort_Exterior_Courtyard-Night.jpg"
             alt="">
    </div>
</div>

<!--list các hoạt động của furama-->
<div class="row mt-5" style="background-color: black;height: 2px"></div>
<div class="row" style="margin: 60px 0px 60px">
    <div class="col-1"></div>
    <div id="carouselExampleCaptions" class="carousel slide col-10" data-bs-ride="false">
        <div class="mb-3">
            <div style="text-align: center">
                <h2 style="font-family:'Nirmala UI'">TRẢI NGHIỆM ẨM THỰC & GIẢI TRÍ</h2>
                <p class="mb-1">Khu nghỉ dưỡng Furama Đà Nẵng là một khu nghỉ dưỡng 5 sao sang trọng, có uy tín và
                    được</p>
                <p class="mt-1" style="margin-left: 50px"> xem là một trong những biểu tượng của ngành du lịch Việt
                    Nam.</p>
            </div>
        </div>
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
        </div>
        <div class="row carousel-inner">
            <div class="carousel-item active">
                <img src="https://furamavietnam.com/wp-content/uploads/2018/07/CULIRARY.jpg"
                     height="500px" class="d-block w-100" alt="...">
                <div class="mt-3" style="font-family: 'Nirmala UI'">
                    <h1 style="color: black">Ẩm thực</h1>
                    <h3>Trải nghiệm ẩm thực tại khu nghĩ dưỡng có sự pha trộn các món ăn truyền thống Việt Nam
                        và ẩm thực Châu Á và Âu.</h3>
                </div>
            </div>

            <div class="carousel-item">
                <img src="https://furamavietnam.com/wp-content/uploads/2018/07/RECREATION.jpg"
                     height="500px" class="d-block w-100" alt="...">
                <div class="mt-3" style="font-family: 'Nirmala UI'">
                    <h1 style="color: black">Giải Trí</h1>
                    <h3>Biến kì nghỉ dưỡng năng động hơn bằng cách tham gia các hoạt động thể thao trên nước đầy
                        vui.</h3>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://furamavietnam.com/wp-content/uploads/2018/10/02.-ICP-ICP_Furama_Danang_-Ball-Room-4.jpg"
                     height="500px" class="d-block w-100" alt="...">
                <div class="mt-3" style="font-family: 'Nirmala UI'">
                    <h1 style="color: black">Sự kiện</h1>
                    <h3>Cung hội nghị Quốc tế International Convention Palace (ICP) với phòng hội nghị
                        lớn sưc chứa tới 1000 khách cùng hơn 10 phòng.</h3>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="col-1"></div>
</div>

<!--card dịch vụ-->
<div class="row mt-5 mb-5" style="background-color: black;height: 2px"></div>
<div class="container" style="margin-right: 3px">
    <div class="row mt 3 mb 3">
        <h2 class="list-facility" style="font-family: 'Nirmala UI'">Các Loại Dịch Vụ</h2>
        <div class="list-facility-subtitle">
            <p>
                Hình Ảnh/Kích Thước
            </p>
        </div>
        <div class="facility-group mb-5">
            <div class="row">
                <div class="col-md-4 col-sm-8 col-12">
                    <div class="card" style="width: 280px;">
                        <img src="https://abogovillas.com/wp-content/uploads/2020/11/abogo-furama-villa-da-nang-3bedrooms-ho-boi.jpg"
                             height="200px" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Villa</h5>
                            <p class="card-text">Phòng Villa/Diện Tích 120 m2 .</p>
                            <a href="#" class="btn btn-primary">Đặt Phòng</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-8 col-12">
                    <div class="card" style="width: 280px;">
                        <img src="https://resortdanang.info/wp-content/uploads/2018/12/phong-khach-villas-3-bedroom-furama-da-nang.jpg"
                             height="200px" class="card-img-top"
                             alt="...">
                        <div class="card-body">
                            <h5 class="card-title">House</h5>
                            <p class="card-text">Phòng House/Diện Tích 50 m2</p>
                            <a href="#" class="btn btn-primary">Đặt Phòng</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-8 col-12">
                    <div class="card" style="width: 280px;">
                        <img src="https://furamavietnam.com/wp-content/uploads/2018/08/Vietnam_Danang_Furama_Villas_Beach_Pool_Villas_Bedroom-1-1047x563.jpg"
                             height="200px" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Rom</h5>
                            <p class="card-text">Phòng Rom/Diện Tích <40 m2.</p>
                            <a href="#" class="btn btn-primary">Đặt Phòng</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">

<!--    footer-->
</div>
<div id="includedFooter"></div>
</div>
<!--function chạy ảnh menu-->
<script>
    var index = 1;
    changeImage = function () {
        var imgs = ["https://furamavietnam.com/wp-content/uploads/2018/11/Vietnam_Danang_Furama_Resort_Exterior_Courtyard-Night.jpg",
            "https://furamavietnam.com/wp-content/uploads/2018/11/Vietnam_Danang_Furama_Resort_Exterior-Lobby.jpg",
            "https://furamavietnam.com/wp-content/uploads/2018/11/Vietnam_Danang_Furama_Resort_Exterior-Lagoon-Pool.jpg"];
        document.getElementById('img').src = imgs[index];
        index++;
        if (index == 3) {
            index = 0;
        }
    }
    setInterval(changeImage, 3000);
</script>
</body>

</html>