<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="file.css">
</head>
<body style="background-color: black">
    <div class="row">
        <header class="header">
            <div class="header-with-search">
                <div class="header__logo">
                    <a href="#" class="header__logo-link">
                        <div class="header__logo-text">
                            <b>CODEGYM</b>
                            <span>co5</span>
                        </div>
                    </a>
                </div>
                <div class="header__search">
                    <div class="header__search-input-wrap">
                        <input type="text" class="header__search-input" placeholder="Tìm kiếm sản phẩm">
                        <div class="header__search-history">
                        </div>
                    </div>
                    <a href="">
                        <button class="header__search-btn">
                            <i class="header__search-btn-icon fas fa-search"></i>
                        </button>
                    </a>
                </div>
                <a href="" class="">
                    <button class="header__search-btn2">
                        Tìm kiếm nâng cao
                    </button>
                </a>
            </div>
            <div class="header__navbar">
                <ul class="header__navbar-list">
                    <ul class="header__navbar-item"><a href="">Home</a></ul>
                    <li class="header__navbar-item"><a href="">Phim Hôm Nay</a></li>
                    <li class="header__navbar-item"><a href="">Phim Sắp Chiếu</a></li>
                </ul>
            </div>
        </header>
    </div>

    <div class="row">
        <div>
            <div class="mySlides">

                <img class="banner-img" src="https://media.voocdn.com/media/image/id/5ffc1bdaacc3991eac8b4576" style="width:100%;">
            </div>

            <div class="mySlides">

                <img class="banner-img" src="https://media.voocdn.com/media/image/id/5ffecf80acc399f9748b4567" style="width:100%">
            </div>

            <div class="mySlides">

                <img class="banner-img" src="https://media.voocdn.com/media/image/id/5fe1d553acc399f27d8b457f" style="width:100%">
            </div>

            <div class="mySlides">

                <img class="banner-img" src="https://media.voocdn.com/media/image/id/5fcf56eeacc399ff878b458d" style="width:100%">
            </div>

            <div class="mySlides">

                <img class="banner-img" src="https://media.voocdn.com/media/image/id/5ffffd22acc399f08c8b4570" style="width:100%">
            </div>

            <div class="mySlides">

                <img class="banner-img" src="https://media.voocdn.com/media/image/id/5fe95449acc399ab9d8b4577" style="width:100%">
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
            <div class="row">
                <div class="column">
                    <img class="demo cursor" src="https://media.voocdn.com/media/image/id/5ffc1bdaacc3991eac8b4576" style="width:100%"
                         onclick="currentSlide(1)" alt="The Woods">
                </div>
                <div class="column">
                    <img class="demo cursor" src="https://media.voocdn.com/media/image/id/5ffecf80acc399f9748b4567" style="width:100%"
                         onclick="currentSlide(2)" alt="Cinque Terre">
                </div>
                <div class="column">
                    <img class="demo cursor" src="https://media.voocdn.com/media/image/id/5fe1d553acc399f27d8b457f" style="width:100%"
                         onclick="currentSlide(3)" alt="Mountains and fjords">
                </div>
                <div class="column">
                    <img class="demo cursor" src="https://media.voocdn.com/media/image/id/5fcf56eeacc399ff878b458d" style="width:100%"
                         onclick="currentSlide(4)" alt="Northern Lights">
                </div>
                <div class="column">
                    <img class="demo cursor" src="https://media.voocdn.com/media/image/id/5ffffd22acc399f08c8b4570" style="width:100%"
                         onclick="currentSlide(5)" alt="Nature and sunrise">
                </div>
                <div class="column">
                    <img class="demo cursor" src="https://media.voocdn.com/media/image/id/5fe95449acc399ab9d8b4577" style="width:100%"
                         onclick="currentSlide(6)" alt="Snowy Mountains">
                </div>
            </div>
        </div>

        <div id="div_8" class="row mt-3 mb-3" style="background-color: orange;height: 40px">
            <h4 style="text-align: center;color: black">PHIM HOT TẠI RẠP</h4>
        </div>
        <div id="div_9" class="container" style="margin-right: 3px">
            <div class="row" style="margin: auto">
                <div class="col-6 mb-5">
                    <button class="bt1"><a>Phim đang chiếu</a></button>
                    <button class="bt1"><a>Phim sắp chiếu</a></button>
                </div>
                <div class="col-6" style="margin-right: auto">
                    <div class="header__search">
                        <div class="header__search-input-wrap">
                            <input type="text" class="header__search-input" placeholder="Tìm kiếm phim...">
                            <div class="header__search-history">
                            </div>
                        </div>
                        <a href="">
                            <button class="header__search-btn">
                                <i class="header__search-btn-icon fas fa-search"></i>
                            </button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="facility-group mb-5">
                    <div class="row">
                        <div class="col-md-4 col-sm-8 col-12">
                            <div class="card div_10" style="width: 280px;">
                                <img
                                        src="https://abogovillas.com/wp-content/uploads/2020/11/abogo-furama-villa-da-nang-3bedrooms-ho-boi.jpg"
                                        height="200px" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Villa</h5>
                                    <p class="card-text">Phòng Villa/Diện Tích 120 m2 .</p>
                                    <a href="#" class="btn btn-primary">Đặt Phòng</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-8 col-12">
                            <div class="card div_10" style="width: 280px;">
                                <img
                                        src="https://resortdanang.info/wp-content/uploads/2018/12/phong-khach-villas-3-bedroom-furama-da-nang.jpg"
                                        height="200px" class="card-img-top"
                                        alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">House</h5>
                                    <p class="card-text">Phòng House/Diện Tích 50 m2</p>
                                    <a href="#" class="btn btn-primary">Đặt Phòng</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-8 col-12">
                            <div class="card div_10" style="width: 280px;">
                                <img
                                        src="https://furamavietnam.com/wp-content/uploads/2018/08/Vietnam_Danang_Furama_Villas_Beach_Pool_Villas_Bedroom-1-1047x563.jpg"
                                        height="200px" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Rom</h5>
                                    <p class="card-text">Phòng Rom/Diện Tích <40 m2.</p>
                                    <a href="#" class="btn btn-primary">Đặt Phòng</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <div class="widget">
                            <h3 class="widget-title">Recent Review</h3>
                            <ul class="no-bullet">
                                <li><a href="#">Lorem ipsum dolor</a></li>
                                <li><a href="#">Sit amet consecture</a></li>
                                <li><a href="#">Dolorem respequem</a></li>
                                <li><a href="#">Invenore veritae</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="widget">
                            <h3 class="widget-title">Help Center</h3>
                            <ul class="no-bullet">
                                <li><a href="#">Lorem ipsum dolor</a></li>
                                <li><a href="#">Sit amet consecture</a></li>
                                <li><a href="#">Dolorem respequem</a></li>
                                <li><a href="#">Invenore veritae</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="widget">
                            <h3 class="widget-title">Join Us</h3>
                            <ul class="no-bullet">
                                <li><a href="#">Lorem ipsum dolor</a></li>
                                <li><a href="#">Sit amet consecture</a></li>
                                <li><a href="#">Dolorem respequem</a></li>
                                <li><a href="#">Invenore veritae</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="widget">
                            <h3 class="widget-title">Liên Hệ</h3>
                            <ul class="no-bullet">
                                <li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-google-plus-g"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="widget">
                            <h3 class="widget-title">Newsletter</h3>
                            <form action="#" class="subscribe-form">
                                <input type="text" placeholder="Email Address">
                            </form>
                        </div>
                    </div>
                </div>
                <div class="colophon">Copyright 2014 Company name, Designed by Themezy. All rights reserved</div>
            </div>
        </footer>
    </div>



<script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("demo");
        let captionText = document.getElementById("caption");
        if (n > slides.length) {
            slideIndex = 1
        }
        if (n < 1) {
            slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        captionText.innerHTML = dots[slideIndex - 1].alt;
    }
</script>
<!-- AUTOPLAY -->
<script>
    // Automatic Slideshow - change image every 3 seconds
    let myIndex = 0;
    carousel();

    function carousel() {
        let i;
        let x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        myIndex++;
        if (myIndex > x.length) {
            myIndex = 1
        }
        x[myIndex - 1].style.display = "block";
        setTimeout(carousel, 3000);
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>
</html>
