<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet'/>

    <style type="text/css">

        .smoothscroll-top {
            position: fixed;
            opacity: 0;
            visibility: hidden;
            overflow: hidden;
            text-align: center;
            z-index: 99;
            background-color: #2ba6e1;
            color: #fff;
            width: 47px;
            height: 44px;
            line-height: 44px;
            right: 25px;
            bottom: -25px;
            padding-top: 2px;
            border-radius: 5px;
            transition: all 0.5s ease-in-out;
            transition-delay: 0.2s;
        }

        .smoothscroll-top:hover {
            background-color: #3eb2ea;
            color: #fff;
            transition: all 0.2s ease-in-out;
            transition-delay: 0s;
        }

        .smoothscroll-top.show {
            visibility: visible;
            cursor: pointer;
            opacity: 1;
            bottom: 25px;
        }

        .smoothscroll-top i.fa {
            line-height: inherit;
        }

    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <footer>
            <div class="text-center" style="background-color:midnightblue; margin:0;padding-right: 0">
                <p class="text p-3" style=" color: white;">&copy;FURAMA - officially operated in 1998.<br>
                    <i class="fa-solid fa-location-dot"></i>
                    Địa Chỉ: 103 - 105 Vo Nguyen Giap Street, Khue My Ward, Ngu Hanh Son District, Danang City,
                    Vietnam
                    Tel.: 84-236-3847 333/888 * Fax: 84-236-3847 666
                    Email: reservation@furamavietnam.com * www.furamavietnam.com GDS Codes: Amadeus-GD DADFUR,
                    Galileo/Apollo-GD
                    16236, Sabre-GD 032771, Worldspan- GD DADFU</p>
            </div>
        </footer>
    </div>
</div>

<div class="smoothscroll-top">
    <span class="scroll-top-inner">
        <i class="fa fa-2x fa-arrow-circle-up"></i>
    </span>
</div>
<script type='text/javascript'>
    //<![CDATA[
    $(function () {

        $(document).on('scroll', function () {

            if ($(window).scrollTop() > 100) {
                $('.smoothscroll-top').addClass('show');
            } else {
                $('.smoothscroll-top').removeClass('show');
            }
        });

        $('.smoothscroll-top').on('click', scrollToTop);
    });

    function scrollToTop() {
        verticalOffset = typeof (verticalOffset) != 'undefined' ? verticalOffset : 0;
        element = $('body');
        offset = element.offset();
        offsetTop = offset.top;
        $('html, body').animate({scrollTop: offsetTop}, 600, 'linear').animate({scrollTop: 25}, 200).animate({scrollTop: 0}, 150).animate({scrollTop: 0}, 50);
    }

    //]]>
</script>
</body>
</html>
