<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CodePen - Ticket cards</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css"/>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: "Sofia", sans-serif;
    }

    ​
    h2 {
        color: white;
        font-weight: 500;
    }

    ​
    .ul {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        padding: 0;
    }

    .ul .booking-card {
        position: relative;
        width: 300px;
        display: flex;
        flex: 0 0 125px;
        flex-direction: column;
        margin: 20px;
        margin-bottom: 30px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        overflow: hidden;
        background-position: center center;
        background-size: cover;
        text-align: center;
        color: #0a4870;
        transition: 0.3s;
    }

    .ul .booking-card::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(10, 72, 112, 0);
        transition: 0.3s;
    }

    .ul .booking-card .book-container {
        height: 200px;
    }

    .ul .booking-card .book-container .content {
        position: relative;
        opacity: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        transform: translateY(-200px);
        transition: 0.3s;
    }

    .ul .booking-card .book-container .content .btn {
        border: 3px solid white;
        padding: 10px 15px;
        background: none;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 1.3em;
        color: white;
        cursor: pointer;
        transition: 0.3s;
    }

    .ul .booking-card .book-container .content .btn:hover {
        background: white;
        border: 0px solid white;
        color: #0a4870;
    }

    .ul .booking-card .informations-container {
        flex: 1 0 auto;
        padding: 20px;
        /*background: #f0f0f0;*/
        transform: translateY(206px);
        transition: 0.3s;
    }

    .ul .booking-card .informations-container .title {
        position: relative;
        padding-bottom: 10px;
        margin-bottom: 10px;
        font-weight: bold;
        font-size: 1.2em;
    }

    .ul .booking-card .informations-container .title::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 3px;
        width: 50px;
        margin: auto;
        background: #0a4870;
    }

    .ul .booking-card .informations-container .price {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
    }

    .ul .booking-card .informations-container .price .icon {
        margin-right: 10px;
    }

    .ul .booking-card .informations-container .more-information {
        opacity: 0;
        transition: 0.3s;
    }

    .ul .booking-card .informations-container .more-information .info-and-date-container {
        display: flex;
    }

    .ul .booking-card .informations-container .more-information .info-and-date-container .box {
        flex: 1 0;
        padding: 15px;
        margin-top: 20px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        background: white;
        font-weight: bold;
        font-size: 0.9em;
    }

    .ul .booking-card .informations-container .more-information .info-and-date-container .box .icon {
        margin-bottom: 5px;
    }

    .ul .booking-card .informations-container .more-information .info-and-date-container .box.info {
        color: #ec992c;
        margin-right: 10px;
    }

    .ul .booking-card .informations-container .more-information .disclaimer {
        margin-top: 20px;
        font-size: 0.8em;
        color: #7d7d7d;
    }

    .ul .booking-card:hover::before {
        background: rgba(10, 72, 112, 0.6);
    }

    .ul .booking-card:hover .book-container .content {
        opacity: 1;
        transform: translateY(0px);
    }

    .ul .booking-card:hover .informations-container {
        transform: translateY(0px);
    }

    .ul .booking-card:hover .informations-container .more-information {
        opacity: 1;
    }

    ​

    @media (max-width: 768px) {
        .ul .booking-card::before {
            background: rgba(10, 72, 112, 0.6);
        }

        .ul .booking-card .book-container .content {
            opacity: 1;
            transform: translateY(0px);
        }

        .ul .booking-card .informations-container {
            transform: translateY(0px);
        }

        .ul .booking-card .informations-container .more-information {
            opacity: 1;
        }
    }

    .credits {
        display: table;
        background: #0a4870;
        color: white;
        line-height: 25px;
        margin: 10px auto;
        padding: 20px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        text-align: center;
    }

    .credits a {
        color: #e3ebf1;
    }

    ​
    h1 {
        margin: 10px 20px;
    }

    .booking-card {
        height: 400px;
    }

    .book {
        border-radius: 15px;
    }

    .view {
        border-radius: 15px;

    }

</style>
<body>
    <div class="row ul"style="margin-left: 150px">
        <div class="col-lg-4">
            <div class="booking-card"
                 style="background-image: url(https://statics.vincom.com.vn/tin-tuc-su-kien/FB_IMG_1650114349755.jpg);">
                <div class="book-container">
                    <div class="content">

                        <button type="button" class="btn btn-outline-danger view">XEM CHI TIẾT</button>
                    </div>
                </div>
                <div class="informations-container">
                    <h2 class="title">Thế giớ khủng long</h2>
                    <div class="more-information">
                        <div class="info-and-date-container">
                            <div class="box info">
                                <p>150 phút</p>
                            </div>
                            <div class="box date">
                                <p>12/10/2022</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mx-4">
                <button type="button" class="btn btn-outline-danger book">ĐẶT VÉ</button>
            <h4>THẾ GIỚI KHỦNG LONG</h4>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="booking-card"
                 style="background-image: url(https://statics.vincom.com.vn/tin-tuc-su-kien/FB_IMG_1650114349755.jpg);">
                <div class="book-container">
                    <div class="content">
                        <button type="button" class="btn btn-outline-danger view">XEM CHI TIẾT</button>
                    </div>
                </div>
                <div class="informations-container">
                    <h2 class="title">Thế giớ khủng long</h2>
                    <div class="more-information">
                        <div class="info-and-date-container">
                            <div class="box info">
                                <p>150 phút</p>
                            </div>
                            <div class="box date">
                                <p>12/10/2022</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mx-4">
                <button type="button" class="btn btn-outline-danger book">ĐẶT VÉ</button>
                <h4>THẾ GIỚI KHỦNG LONG</h4>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="booking-card"
                 style="background-image: url(https://statics.vincom.com.vn/tin-tuc-su-kien/FB_IMG_1650114349755.jpg);">
                <div class="book-container">
                    <div class="content">
                        <button type="button" class="btn btn-outline-danger view">XEM CHI TIẾT</button>
                    </div>
                </div>
                <div class="informations-container">
                    <h2 class="title">Thế giớ khủng long</h2>
                    <div class="more-information">
                        <div class="info-and-date-container">
                            <div class="box info">
                                <p>150 phút</p>
                            </div>
                            <div class="box date">
                                <p>12/10/2022</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mx-4">
                <button type="button" class="btn btn-outline-danger book">ĐẶT VÉ</button>
                <h4>THẾ GIỚI KHỦNG LONG</h4>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="booking-card"
                 style="background-image: url(https://statics.vincom.com.vn/tin-tuc-su-kien/FB_IMG_1650114349755.jpg);">
                <div class="book-container">
                    <div class="content">
                        <button type="button" class="btn btn-outline-danger view">XEM CHI TIẾT</button>
                    </div>
                </div>
                <div class="informations-container">
                    <h2 class="title">Thế giớ khủng long</h2>
                    <div class="more-information">
                        <div class="info-and-date-container">
                            <div class="box info">
                                <p>150 phút</p>
                            </div>
                            <div class="box date">
                                <p>12/10/2022</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mx-4">
                <button type="button" class="btn btn-outline-danger book">ĐẶT VÉ</button>
                <h4>THẾ GIỚI KHỦNG LONG</h4>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="booking-card"
                 style="background-image: url(https://statics.vincom.com.vn/tin-tuc-su-kien/FB_IMG_1650114349755.jpg);">
                <div class="book-container">
                    <div class="content">
                        <button type="button" class="btn btn-outline-danger view">XEM CHI TIẾT</button>
                    </div>
                </div>
                <div class="informations-container">
                    <h2 class="title">Thế giớ khủng long</h2>
                    <div class="more-information">
                        <div class="info-and-date-container">
                            <div class="box info">
                                <p>150 phút</p>
                            </div>
                            <div class="box date">
                                <p>12/10/2022</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mx-4">
                <button type="button" class="btn btn-outline-danger book">ĐẶT VÉ</button>
                <h4>THẾ GIỚI KHỦNG LONG</h4>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="booking-card"
                 style="background-image: url(https://statics.vincom.com.vn/tin-tuc-su-kien/FB_IMG_1650114349755.jpg);">
                <div class="book-container">
                    <div class="content">
                        <button type="button" class="btn btn-outline-danger view">XEM CHI TIẾT</button>
                    </div>
                </div>
                <div class="informations-container">
                    <h2 class="title">Thế giớ khủng long</h2>
                    <div class="more-information">
                        <div class="info-and-date-container">
                            <div class="box info">
                                <p>150 phút</p>
                            </div>
                            <div class="box date">
                                <p>12/10/2022</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mx-4">
                <button type="button" class="btn btn-outline-danger book">ĐẶT VÉ</button>
                <h4>THẾ GIỚI KHỦNG LONG</h4>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>
